# =============================================================================
#  .env.production — SINGLE SOURCE OF TRUTH for ALL configuration
#
#  This is the ONLY environment file for the entire project. It is consumed by:
#    Spring Boot · React (Vite) · Docker · Docker Compose · Nginx ·
#    Kubernetes · Terraform · GitHub Actions · AWS
#
#  RULES:
#    - Placeholders only. NEVER commit real credentials, secrets, or hostnames.
#    - Fill these in per environment via your secret manager / CI, not in git.
#    - Keep this file the single, centralized configuration surface.
# =============================================================================

# ──────────────────────────── Spring / Runtime ──────────────────────────────
SPRING_PROFILES_ACTIVE=production
SERVER_PORT=8080

# ──────────────────────────── Database (MySQL) ──────────────────────────────
# Example URL shape (do NOT commit real host/credentials):
#   jdbc:mysql://<host>:3306/<database>
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# ──────────────────────────── JPA / Hibernate ───────────────────────────────
# In production prefer "validate" (with managed migrations) over "update".
JPA_DDL_AUTO=update
JPA_SHOW_SQL=false
JPA_FORMAT_SQL=false

# ──────────────────────────── Security (JWT) ────────────────────────────────
JWT_SECRET=
# Expirations in milliseconds (e.g. 900000 = 15m, 604800000 = 7d).
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=

# ──────────────────────────── CORS ──────────────────────────────────────────
# Comma-separated origin patterns, e.g. https://app.example.com,https://admin.example.com
CORS_ALLOWED_ORIGINS=

# ──────────────────────────── File Uploads ──────────────────────────────────
# Directory (relative or absolute) for stored report files.
UPLOAD_DIRECTORY=uploads/reports/

# ──────────────────────────── Multipart limits ──────────────────────────────
MULTIPART_MAX_FILE_SIZE=20MB
MULTIPART_MAX_REQUEST_SIZE=25MB

# ──────────────────────────── Logging ───────────────────────────────────────
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_APP=INFO

# ──────────────────────────── Frontend (Vite) ───────────────────────────────
# Public base URL of the backend API the SPA talks to (build-time inlined).
VITE_API_BASE_URL=
# Optional: base URL for the AI chatbot gateway (empty = same-origin proxy).
VITE_CHATBOT_BASE_URL=
# Dev-only: target for the Vite /chatbot-api proxy (not used in production).
VITE_CHATBOT_PROXY_TARGET=
