# =============================================================================
#  HakimAI Chatbot — SageMaker Compatible Container
#  SageMaker calls `serve` or the container ENTRYPOINT to start inference.
# =============================================================================

FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install Python 3.10
RUN apt-get update && apt-get install -y \
    python3.10 python3.10-venv python3-pip \
    build-essential git curl \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.10 /usr/bin/python \
    && ln -sf /usr/bin/python3.10 /usr/bin/python3

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code and data
COPY ./app ./app
COPY ./medical_qdrant_db ./medical_qdrant_db

# SageMaker requires a `serve` script at PATH
# This script starts the FastAPI server
RUN echo '#!/bin/bash\nexec python -m uvicorn app.main:app --host 0.0.0.0 --port 8080' > /usr/local/bin/serve \
    && chmod +x /usr/local/bin/serve

# SageMaker uses port 8080 for inference
ENV PORT=8080
EXPOSE 8080

# SageMaker health check endpoint: GET /ping must return 200
# We'll add this in the app or use the FastAPI docs endpoint

ENTRYPOINT ["serve"]
